Listen 3000

<VirtualHost *:3000>
  DocumentRoot /usr/local/apache2/htdocs/my-site/
  DirectoryIndex  index.php

  # https://httpd.apache.org/docs/2.4/mod/mod_proxy_fcgi.html
  ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php:9000/var/www/html/my-site/$1"
</VirtualHost>
